plugins {
    id 'java'
    id 'application'
}

group 'net.zelinf.cryptography'
version '1.0-SNAPSHOT'

mainClassName = 'net.zelinf.crypto_homework.AppMain'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

task deployJavadoc(type: Copy, dependsOn: javadoc) {
    from "build/docs/javadoc"
    into "docs"
}